# trading-application

./: build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/tradingapplication/: TradingApplication.java
src/main/java/com/tradingapplication/config/: ClientConfiguration.java  WebFluxConfig.java
src/main/java/com/tradingapplication/controller/: CurrencyPairController.java  CurrencyPairRSocketController.java  CurrencyPairRestController.java
src/main/java/com/tradingapplication/dto/: Mapper.java
src/main/java/com/tradingapplication/dto/request/: CurrencyPairRequest.java
src/main/java/com/tradingapplication/dto/response/: CurrencyPairResponse.java
src/main/java/com/tradingapplication/exception/: BookException.java
src/main/java/com/tradingapplication/model/: Book.java  BookInfo.java  CurrencyPair.java  Review.java  Stock.java
src/main/java/com/tradingapplication/model/currency/: CurrencyPair.java
src/main/java/com/tradingapplication/model/users/: User.java
src/main/java/com/tradingapplication/repository/: CurrencyPairRepository.java
src/main/java/com/tradingapplication/service/: BookInfoService.java  BookService.java  CurrencyPairService.java  FluxAndMonoServices.java  ReviewService.java
src/main/java/controller/: CurrencyPairController.java
src/main/java/exception/: BookException.java
src/main/java/model/: Book.java  BookInfo.java  Review.java
src/main/java/service/: BookInfoService.java  BookService.java  FluxAndMonoServices.java  ReviewService.java
src/main/java/services/: FluxAndMonoServices.java
src/main/resources/: application.yaml
src/test/java/com/tradingapplication/: TradingApplicationTests.java
src/test/java/com/tradingapplication/controller/: AbstractTest.java  CurrencyPairRSocketControllerTest.java  CurrencyPairRestControllerTest.java  IntegrationTest.java
src/test/java/service/: BookServiceMockTest.java  BookServiceTest.java
src/test/java/services/: BackPressureTest.java  FluxAndMonoServicesTest.java  HotAndColdStreamTest.java
